<!DOCTYPE html>
<html>
<head>
	<title>Patient Registration</title>
	<link rel="stylesheet" type="text/css" href="patien.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
<h2 class="bg-light">Patient Registration</h2>	
<div id="outer">
	<form class="form-control">
		<div class="row">
			<div class="col-9">
				<div class="row">
					<div class="col-2">
						

					</div>
					<div class="col-5">
						<div class="row">
						<div class="col-4">
							<div class="row m-1"><label>Patient id :</label></div>
							<div class="row m-1"><label>Phone No. </label></div>
							<div class="row m-1"><label>Name :</label><br></div>
							<div class="row m-1"><label>DOB :</label></div>
					</div>
					<div class="col-6">
						<div class="row m-1"><input type="text" name="id"></div>
						<div class="row m-1"><input type="text" name="id"></div>
						<div class="row m-1"><input type="text" name="id"></div>
						<div class="row m-1"><input type="date" name="id"></div>

					</div>
					</div>
					</div>
					<div class="col-5">
						<div class="row-7">
							<label>Reg Date:</label><input type="date" name=""><br>
							<label>* email :</label><input type="text" name="id"> <br>
							<label>* gender </label> <select><option>male</option>
							<option>female</option>
							<option>other</option>

						</select><br>
							<label>Age in year  :</label><input type="text" name=""><br>
						

					</div>
					</div>
				</div>

			</div>
			<div class="col-3">
				<b>Emergency Contact</b>	
				<div class="row">
					<div class="col-6"><label>Name  :</label><input class="form-control" type="text" name=""></div>
					<div class="col-6"><label>Email  :</label><input class="form-control" type="email" name=""></div>
				</div>
				<div class="row-11"><label>Phone No. </label> <input class="form-control" type="text" name="number"></div>
				<div class="row-11"><label>Relationship </label> <select class="form-control">
					<option>unmarried</option>
					<option>married</option>
					<option>widow</option>

				</select></div>

			</div>
			
			

		</div>
		<div class="row mt-5">
			<div class="col-3">Present Address
				<div class="row">
					<div class="col-6">
						<div class="row m-1">*country</div>					
						<div class="row m-1">*State</div>
						<div class="row m-1">*District</div>
						<div class="row m-1">*City/Town/Village</div>
					</div>
					<div class="col-6">
						<div class="row m-1">
							<select>
							<option selected="India">India</option>
							</select>
						</div>					
						<div class="row m-1">
							<select>
							<option selected="Uttar Pradesh">Uttar Pradesh</option>
							<option >Delhi</option>
							<option >Madhya Pradesh</option>
							<option >Bihar</option>
							</select>

						</div>
						<div class="row m-1">
							
							<select>
							<option selected="Mirzapur">Mirzapur</option>
							<option >Varanasi</option>
							<option >Juanpur</option>
							<option >Lucknow</option>
							</select>
						</div>
						<div class="row m-1"><input type="text" name=""></div>
					</div>
				</div>

			</div>
			<div class="col-3"><input type="checkbox" name=""> Permanent Address
				<div class="row">
					<div class="col-6">
						<div class="row m-1">*country</div>					
						<div class="row m-1">*State</div>
						<div class="row m-1">*District</div>
						<div class="row m-1">*City/Town/Village</div>
					</div>
					<div class="col-6">
						<div class="row m-1">
							<select>
							<option selected="India">India</option>
							</select>
						</div>					
						<div class="row m-1">
							<select>
							<option selected="Uttar Pradesh">Uttar Pradesh</option>
							<option >Delhi</option>
							<option >Madhya Pradesh</option>
							<option >Bihar</option>
							</select>

						</div>
						<div class="row m-1">
							
							<select>
							<option selected="Mirzapur">Mirzapur</option>
							<option >Varanasi</option>
							<option >Juanpur</option>
							<option >Lucknow</option>
							</select>
						</div>
						<div class="row m-1"><input type="text" name=""></div>
					</div>
				</div>

			</div>
			<div class="col-4">Identity Details
				<div class="row">
					<div class="col-6">
						<div class="row m-1">Identity Type</div>					
						<div class="row m-1">*Identity card no.</div>
						<div class="row m-1">*Marital status</div>
						<div class="row m-1">*is Insurance Req.</div>
						<div class="row m-1">Insurance Provider</div>
					</div>
					<div class="col-6">
						<div class="row m-1">
							<select>
								<option>Aadhar Card</option>
								<option>Pan Card</option>
							</select>
						</div>
						<div class="row m-1"><input type="text" name=""></div>
						<div class="row m-1">
							<select>
								<option>Unmarried</option>
								<option>Married</option>
								<option>other</option>
							</select>
						</div>
						<div class="row m-1">
							<div class="col-6"><input type="radio" name="">Yes</div>
							<div class="col-6"><input type="radio" name="">No</div>
						</div>
						<div class="row m-1">
							<select>
								<option>select provider</option>
							</select>
						</div>

					</div>


				</div>




			</div>
			
		</div>

	</form>

</div>
</body>
</html>